<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFl-sT-uFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search.." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loR-n2-Tl7">
                                <rect key="frame" x="10" y="98" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XcM-Ld-SD9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-pp-Qde">
                                <rect key="frame" x="10" y="158" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kRM-Gh-nW6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mcn-4p-QOf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-7K-tzw">
                                <rect key="frame" x="0.0" y="218" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nf-7K-tzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Is-L4-AV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yl7-pp-Qde" secondAttribute="trailing" constant="10" id="CSs-rS-eKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5nf-7K-tzw" secondAttribute="bottom" id="Ist-0e-pEv"/>
                            <constraint firstItem="loR-n2-Tl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OIG-tq-hQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nf-7K-tzw" secondAttribute="trailing" id="VvF-f0-xP6"/>
                            <constraint firstItem="5nf-7K-tzw" firstAttribute="top" secondItem="Yl7-pp-Qde" secondAttribute="bottom" constant="10" id="d0Z-Z0-5tj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="loR-n2-Tl7" secondAttribute="trailing" constant="10" id="gGD-bt-eD4"/>
                            <constraint firstItem="Yl7-pp-Qde" firstAttribute="top" secondItem="loR-n2-Tl7" secondAttribute="bottom" constant="10" id="jj5-mJ-6HW"/>
                            <constraint firstItem="Yl7-pp-Qde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n6Y-QV-8Bn"/>
                            <constraint firstItem="loR-n2-Tl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yxs-Wh-8sb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes Search" largeTitleDisplayMode="always" id="Cpd-pL-0sm"/>
                    <connections>
                        <outlet property="filtersCollectionView" destination="Yl7-pp-Qde" id="6jo-ba-Zx7"/>
                        <outlet property="recipesSearchBar" destination="loR-n2-Tl7" id="Nf2-EZ-cWS"/>
                        <outlet property="recipesTableView" destination="5nf-7K-tzw" id="FBx-7i-ul0"/>
                        <segue destination="YGD-nT-7dw" kind="show" identifier="goToRecipeDetail" id="mgf-wa-T3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="76"/>
        </scene>
        <!--Recipes Detail-->
        <scene sceneID="35d-Js-k50">
            <objects>
                <viewController id="YGD-nT-7dw" customClass="DetailsViewController" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmz-yE-B8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-AL-qNF">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="icw-N5-9gU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pct-5i-Yxn">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iM2-Bj-6cT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Recipes Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recipeWebsiteButtonPressed:" destination="YGD-nT-7dw" eventType="touchUpInside" id="EKe-iD-JY0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-bs-VUg">
                                <rect key="frame" x="0.0" y="288" width="414" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRh-Ui-RsQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRh-Ui-RsQ" firstAttribute="trailing" secondItem="pct-5i-Yxn" secondAttribute="trailing" constant="10" id="1bd-z0-gYe"/>
                            <constraint firstItem="GRh-Ui-RsQ" firstAttribute="trailing" secondItem="GG2-bs-VUg" secondAttribute="trailing" id="3Nn-iR-P8h"/>
                            <constraint firstItem="iAV-AL-qNF" firstAttribute="leading" secondItem="GRh-Ui-RsQ" secondAttribute="leading" id="6h1-7J-yOA"/>
                            <constraint firstItem="GG2-bs-VUg" firstAttribute="top" secondItem="iAV-AL-qNF" secondAttribute="bottom" id="A3R-Ge-EXa"/>
                            <constraint firstItem="GG2-bs-VUg" firstAttribute="leading" secondItem="GRh-Ui-RsQ" secondAttribute="leading" id="DQr-2L-lic"/>
                            <constraint firstItem="GRh-Ui-RsQ" firstAttribute="trailing" secondItem="iAV-AL-qNF" secondAttribute="trailing" id="HJy-p0-vM4"/>
                            <constraint firstItem="iAV-AL-qNF" firstAttribute="top" secondItem="GRh-Ui-RsQ" secondAttribute="top" id="RYd-Xn-Pzs"/>
                            <constraint firstItem="pct-5i-Yxn" firstAttribute="top" secondItem="GG2-bs-VUg" secondAttribute="bottom" id="eHX-EA-lqZ"/>
                            <constraint firstItem="pct-5i-Yxn" firstAttribute="leading" secondItem="GRh-Ui-RsQ" secondAttribute="leading" constant="10" id="rlt-hc-edF"/>
                            <constraint firstItem="GRh-Ui-RsQ" firstAttribute="bottom" secondItem="pct-5i-Yxn" secondAttribute="bottom" constant="10" id="u2I-8b-bD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes Detail" id="Dlj-Ob-mn2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="share" id="Saf-8d-SYu">
                            <connections>
                                <action selector="shareButtonPressed:" destination="YGD-nT-7dw" id="qle-FQ-fTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientsTableView" destination="GG2-bs-VUg" id="Kbm-6u-rdM"/>
                        <outlet property="recipeImageView" destination="iAV-AL-qNF" id="oFa-n5-0Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaj-Tm-pDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNx-LP-fa3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFl-sT-uFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zV3-fR-4pc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXB-gD-Hgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDe-OA-ETa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
